[gd_scene load_steps=2 format=3 uid="uid://p4fw1437xag7"]

[ext_resource type="Texture2D" uid="uid://upkcl8gulh82" path="res://assets/Textures/terrain/tiles/tile024.png" id="1_kygcr"]

[node name="teste" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.73261e-05, 0.00135788, -0.000502765)
texture_filter = 0
texture = ExtResource("1_kygcr")
