[gd_scene load_steps=8 format=3 uid="uid://dykx5a2oii0u0"]

[ext_resource type="PackedScene" uid="uid://cvf213hh0rsya" path="res://assets/Characters/00 Maria.glb" id="1_cyi4p"]
[ext_resource type="PackedScene" uid="uid://xhlb7r4tocdo" path="res://assets/Characters/2 Lamp.glb" id="2_3ps4k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jmwse"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ujn7r"]
sky_material = SubResource("ProceduralSkyMaterial_jmwse")

[sub_resource type="Environment" id="Environment_elvrl"]
background_mode = 2
sky = SubResource("Sky_ujn7r")
tonemap_mode = 2
ssao_enabled = true
ssao_intensity = 4.96
ssil_enabled = true
sdfgi_read_sky_light = false
sdfgi_energy = 0.36
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awgro"]

[sub_resource type="PlaneMesh" id="PlaneMesh_85v83"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.784776, -0.276544, 0.554662, 0, 0.894934, 0.446198, -0.619779, -0.350166, 0.702323, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_elvrl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.724172, -0.181508, 0.665305, 0, 0.964741, 0.2632, -0.68962, -0.190602, 0.698639, 6.12501, 3.92002, 5.62941)

[node name="00 Maria" parent="." instance=ExtResource("1_cyi4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="2 Lamp" parent="." instance=ExtResource("2_3ps4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.94354, 0, 1.65263)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_awgro")
mesh = SubResource("PlaneMesh_85v83")
